<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virginia Handley</title>
</head>
<body>
    <h1>
        Header 1
    </h1>

    <h2>
        Header 2
    </h2>

    <h3>
        Header 3
    </h3>


    <p style="color:crimson">
        I'm really about to crash as soon as I touch my bed tonight. 
    </p>

    <p>
        In regards to me <b>crashing</b> as soon as I touch my bed, I may have <i>lied</i>. 
    
    </p>

    <ol>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
    </ol>

<!--This is the beginning of my comment, do not delete
    <ul>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
    </ul>   

    <p> There is a list above this in my code that is invisible to you, but visible to me. Bet you can't see.</p>
-->

<p>Here is an image</p>
<img src="/images/heal.jpg" width="40%">


</body>
</html>