<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 
       Virginia Handley
    </title>
</head>
<body> 
    <img src="/images/dimple.jpg" width="33%" height="33%">
    <h1> 
       VIRGINIA HANDLEY 
    </h1>
    <h2>
        Get To Know Me
    </h2>
    <p>
        My name is Virginia Handley. I am a mother of one beautiful daughter, Mia. My hobbies include traveling, eating foods from various cultures, and trying out new experiences to gain wisdom and enjoy the joys of other people. 
    </p>

    <h>
        Fun Facts
    </h>

    <ol>
        <li>I've been skydiving.</li>
        <li>I pole vaulted in track and field.</li>
        <li>I only have one dimple.</li>
    </ol>

    <h>
        Motivation 
    </h>

<p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/1E3Wr2AoEho" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</p>
<p style="color:navy"> This video is so motivational to me because it is humbling. It reminds me that in every atom, though there may be an electron, there is also a proton. It reminds me that there is always tomorrow and that circumstances are just that, circumstances, but I'm the <b>common denominator</b>.
 </p>
    
 <h>
    Things I've Learned In I.C.Stars
 </h>

 <ul>
    <li>There are things that are learned outside of traditional schooling that can be structured into benefitial skill attributes in career.</li>
    <li>A better way to search on Google using different cues to be more effiecent</li>
    <li>The importance of taking the initiative and being action oriented.</li>
</ul>   
   
 
</body>
</html>


